<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransitionExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DV1-2B-lgs">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lPu-2Q-StF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR8-qI-Zwr">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rJ1-pK-oJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZR8-qI-Zwr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A8V-W0-kVs"/>
                            <constraint firstItem="DV1-2B-lgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epa-XP-h4d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZR8-qI-Zwr" secondAttribute="trailing" id="KuF-jc-wTo"/>
                            <constraint firstItem="DV1-2B-lgs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="S7G-vy-CAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZR8-qI-Zwr" secondAttribute="bottom" id="aNR-gv-Grp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZR8-qI-Zwr" id="0hD-Nb-yp8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="b0I-0J-LOQ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HIm-yD-xpu" customClass="SecondViewController" customModule="CustomTransitionExperiment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qt8-BT-dxP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vy-hl-gRB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rVg-rr-O1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-7P-uT7">
                                <rect key="frame" x="187.5" y="602" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="HIm-yD-xpu" eventType="touchUpInside" id="g99-SD-Ddz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xz3-hh-29m" firstAttribute="bottom" secondItem="7nu-7P-uT7" secondAttribute="bottom" constant="230" id="2XL-Of-SCc"/>
                            <constraint firstItem="7nu-7P-uT7" firstAttribute="centerX" secondItem="qt8-BT-dxP" secondAttribute="centerX" id="K5x-mZ-2Ha"/>
                            <constraint firstItem="xz3-hh-29m" firstAttribute="trailing" secondItem="4vy-hl-gRB" secondAttribute="trailing" id="RKi-Tv-hQk"/>
                            <constraint firstItem="4vy-hl-gRB" firstAttribute="top" secondItem="qt8-BT-dxP" secondAttribute="top" id="o0p-Ap-8Yh"/>
                            <constraint firstItem="4vy-hl-gRB" firstAttribute="leading" secondItem="xz3-hh-29m" secondAttribute="leading" id="yJd-q7-CSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xz3-hh-29m"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36J-je-EXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="139"/>
        </scene>
    </scenes>
</document>
